stressMongo/MainWindow.xaml

<Window x:Class="stressMongo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="446" Width="499">
    <Grid Margin="0,0,-36,-53">
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="99,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="172.24.1.92"/>
        <TextBox x:Name="txtDb" HorizontalAlignment="Left" Height="23" Margin="356,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="test"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Database Name:" HorizontalAlignment="Left" Margin="254,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNRows" HorizontalAlignment="Left" Height="23" Margin="152,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label Content="Rows:" HorizontalAlignment="Left" Margin="106,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNSelect" HorizontalAlignment="Left" Height="23" Margin="152,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="Rows:" HorizontalAlignment="Left" Margin="106,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNFields" HorizontalAlignment="Left" Height="23" Margin="305,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="txtNFields_TextChanged"/>
        <Label Content="Fields:" HorizontalAlignment="Left" Margin="259,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNDeletes" HorizontalAlignment="Left" Height="23" Margin="152,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False"/>
        <Label Content="Rows:" HorizontalAlignment="Left" Margin="106,293,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkInsert" Content="Insert" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <CheckBox x:Name="chkSelect" Content="Select" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Checked="chkUpdate_Checked"/>
        <CheckBox x:Name="chkDelete" Content="Delete" HorizontalAlignment="Left" Margin="38,299,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" IsEnabled="False"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="129,360,0,0" VerticalAlignment="Top" Width="110" Height="33" Click="Button_Click_1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="244,360,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="Button_Click_2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="36,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="35,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="35,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="txtInsertCnt" HorizontalAlignment="Left" Height="23" Margin="392,147,0,0" TextWrapping="Wrap" 
                 Text="{Binding insertCnt, ElementName=ThisWindow}" VerticalAlignment="Top" Width="85" TextChanged="txtInsertCnt_TextChanged"/>
        <TextBox x:Name="txtSelectCnt" HorizontalAlignment="Left" Height="23" Margin="392,218,0,0" TextWrapping="Wrap" 
                 Text="{Binding selectCnt, ElementName=ThisWindow}" VerticalAlignment="Top" Width="85"/>


    </Grid>
</Window>
